events {
        worker_connections        1024;
}

http {
    upstream servers {
        server ads-38-stock-server-1:5000;
        server ads-38-stock-server-2:5000;
        server ads-38-stock-server-3:5000;
    }

    server {
        location / {
            proxy_pass http://servers;
        }
    }
}