events{

}

stream {
    
    upstream servers {
        # Round Robin
        server 172.19.0.2:5000;  
        server 172.19.0.3:5000;
        server 172.19.0.4:5000;  
    }

    server {
        listen 5000;
        proxy_pass servers;
    }
}