    upstream servers {
        server stock-server:5000;
        server stock-server:5000;
        server stock-server:5000;
    }

    server {
        listen 5000;
        location / {
            proxy_pass http://servers;
        }
    }
