# Remove http here : https://stackoverflow.com/questions/43643829/nginx-emerg-http-directive-is-not-allowed-here-in-etc-nginx-sites-enabled
# http{
    upstream stock_servers {
        server stock-server:8080;
    }

    server {
        listen 8080;
        server_name localhost;

        location / {
            proxy_pass http://stock_servers;
        }
    }
# }

