http {
    upstream stock_servers {
        server server1:8080;
        server server2:8080;
        server server3:8080;
    }

    server {
        listen 8080;

        location / {
            proxy_pass http://stock_servers;
        }
    }
}
