stream{

    upstream servers {
        server 172.19.0.2:5000;  # IP address of stock-server-1
        server 172.19.0.3:5000;  # IP address of stock-server-2
        server 172.19.0.4:5000;  # IP address of stock-server-3
    }

    server {
        listen 5000;
        proxy_pass servers;

    }

}